import pygame
import requests

pygame.init()

screen = pygame.display.set_mode((600, 400))

api_server = "https://static-maps.yandex.ru/v1"

lon = "37.677751"
lat = "55.757718"
delta1 = "0.016457"
delta2 = "0.00619"
apikey = "f3a0fe3a-b07e-4840-a1da-06f18b2ddf13"

params = {
    "ll": ",".join([lon, lat]),
    "spn": ",".join([delta1, delta2]),
    "apikey": apikey,
}
response = requests.get(api_server, params=params)

if response.status_code == 200:
    with open("map.png", "wb") as file:
        file.write(response.content)

map_image = pygame.image.load("map.png")

running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    screen.blit(map_image, (0, 0))
    pygame.display.flip()

pygame.quit()
