import pygame
import requests

pygame.init()

screen = pygame.display.set_mode((600, 400))
api_server = "https://static-maps.yandex.ru/v1"

lon = 37.677751
lat = 55.757718
delta = 0.016457
delta1 = 0.001
delta2 = 0.5
move_step = 0.01
apikey = "f3a0fe3a-b07e-4840-a1da-06f18b2ddf13"
theme = "light"


def load_map():
    params = {
        "ll": f"{lon},{lat}",
        "spn": f"{delta},{delta}",
        "apikey": apikey,
        "theme": theme,
    }
    response = requests.get(api_server, params=params)
    if response.status_code == 200:
        with open("map.png", "wb") as file:
            file.write(response.content)
        return pygame.image.load("map.png")


map_image = load_map()


def draw_button():
    font = pygame.font.Font(None, 24)  
    if theme == "light":
        button_text = "Темная тема"
        button_color = (0, 0, 0)
        text_color = (255, 255, 255)
    else:
        button_text = "Светлая тема"
        button_color = (255, 255, 255)
        text_color = (0, 0, 0)

    text = font.render(button_text, True, text_color)
    button_width = text.get_width() + 10 
    button_height = text.get_height() + 5 
    button_rect = pygame.Rect(10, 10, button_width, button_height)
    pygame.draw.rect(screen, button_color, button_rect)
    screen.blit(text, (button_rect.x + 5, button_rect.y + 2))  
    return button_rect


running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_PAGEUP:
                delta = min(delta * 1.5, delta2)
                map_image = load_map()
            if event.key == pygame.K_PAGEDOWN:
                delta = max(delta / 1.5, delta1)
                map_image = load_map()
            if event.key == pygame.K_UP:
                lat += move_step
                if lat > 85:
                    lat = 85
                map_image = load_map()
            if event.key == pygame.K_DOWN:
                lat -= move_step
                if lat < -85:
                    lat = -85
                map_image = load_map()
            if event.key == pygame.K_LEFT:
                lon -= move_step
                if lon < -180:
                    lon = -180
                map_image = load_map()
            if event.key == pygame.K_RIGHT:
                lon += move_step
                if lon > 180:
                    lon = 180
                map_image = load_map()
        if event.type == pygame.MOUSEBUTTONDOWN:
            if event.button == 1:
                if button_rect.collidepoint(event.pos):
                    theme = "dark" if theme == "light" else "light"
                    map_image = load_map()

    screen.blit(map_image, (0, 0))
    button_rect = draw_button()
    pygame.display.flip()

pygame.quit()
